{
  "builds": [
    {
      "src": "edura-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "dist" }
    },
    {
      "src": "edura-backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "edura-frontend/dist/$1"
    }
  ]
  }
